# BEECOW_FRCUCUMBER

./: .classpath  .project  pom.xml
src/main/actions/com/beecow/actions/: CommonPage.java  CreateProductPage.java  HomePage.java  LoginPage.java
src/main/actions/commons/: BasicPage.java  CommonFunction.java  CommonTestCase.java
src/main/interfaces/com/beecow/ui/: CommonPageUI.java  CreateProductPageUI.java  LoginPageUI.java
src/test/java/cucumberOption/: RunCucumber.java
src/test/java/features/: Feature_01_NavigateBeecow.feature  Feature_02_CreateCustomer.feature  Feature_02_LogIn.feature  Feature_03_CreatProduct.feature
src/test/java/stepDefinitions/: CommonStep.java  CreatProductStep.java  CreateProductStep.java  HomePageSteps.java  LogInStep.java  LogInSteps.java
